/*
 * This idl file is generated by the ORB Plugin
 */
module MyServer {
	
	interface MyService {
		
		exception DTRSException{};
		
		unsigned long getUDPPort() raises (DTRSException);
		void initializeBoxOffice(in string boxOffice) raises (DTRSException);
		string getBoxOffice();
		string printBoxOfficeRecords(in unsigned long customerID);
		void reserve(in unsigned long customerID, in string showID, in unsigned long numberOfTickets) raises (DTRSException);
		void cancel(in unsigned long customerID, in string showID, in unsigned long numberOfTickets) raises (DTRSException);
		unsigned long check(in string showID);
		void exchange(in unsigned long customerID, in string reservedShowID, in unsigned long reservedTickets, 
		 in string desiredShowID, in unsigned long desiredTickets) raises (DTRSException);
		boolean canExchange(in unsigned long customerID, in string showID, in unsigned long numberOfTickets) raises (DTRSException);
	};
};
